{
  "name": "mcp-maestro",
  "version": "1.0.0",
  "description": "MCP Maestro - Orquestador principal del sistema de MCPs especializados para Central de Creadores",
  "type": "module",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "node --watch server.js",
    "test": "node --test test/*.js",
    "lint": "eslint *.js tools/*.js",
    "format": "prettier --write *.js tools/*.js",
    "auto-init": "node scripts/auto-init.js",
    "status": "node -e \"import('./scripts/auto-init.js').then(m => new m.AutoInitializer().checkStatus().then(console.log))\"",
    "ready": "node -e \"import('./scripts/auto-init.js').then(m => new m.AutoInitializer().isReady().then(console.log))\""
  },
  "keywords": [
    "mcp",
    "orchestrator",
    "context-management",
    "ai-assistant",
    "central-de-creadores"
  ],
  "author": "Central de Creadores Team",
  "license": "MIT",
  "dependencies": {
    "@modelcontextprotocol/sdk": "^0.5.0"
  },
  "devDependencies": {
    "eslint": "^8.0.0",
    "prettier": "^3.0.0"
  },
  "engines": {
    "node": ">=18.0.0"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/elkingarcia22/central-de-creadores.git",
    "directory": "mcp-system/mcp-maestro"
  },
  "bugs": {
    "url": "https://github.com/elkingarcia22/central-de-creadores/issues"
  },
  "homepage": "https://github.com/elkingarcia22/central-de-creadores#readme"
}